{
  "name": "zazu-pibble",
  "version": "1.0.0",
  "description": "Get moar pibbles",
  "main": "download.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/blainesch/zazu-pibble.git"
  },
  "author": "Blaine Schmeisser",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/blainesch/zazu-pibble/issues"
  },
  "homepage": "https://github.com/blainesch/zazu-pibble#readme",
  "dependencies": {
    "node-fetch": "^1.6.3"
  }
}
